{
  "name": "saver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.1",
    "react-spinners": "^0.14.1",
    "react-swipe-to-delete-ios": "^2.1.0",
    "recharts": "^2.13.0",
    "uuid": "^10.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
